<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_x_84"
    android:orientation="horizontal"
    android:background="#ffffff" 
    android:padding="@dimen/layout_x_7">

    <TextView
        android:id="@+id/usetv"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/layout_x_7"
        android:gravity="left"
        android:singleLine="true"
        android:text="123456cas"
        android:textColor="#000000"
        android:textSize="@dimen/layout_x_24" />
    
    
    <TextView
        android:id="@+id/ornum"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/layout_x_22"
        android:gravity="left"
        android:singleLine="true"
        android:text="数量"
        android:textColor="#000000"
        android:textSize="@dimen/layout_x_24" />

    <TextView
        android:id="@+id/ormoney"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:singleLine="true"
        android:text="金钱"
        android:textColor="#000000"
        android:textSize="@dimen/layout_x_24" />

    

</LinearLayout>